body {
    font-family: goudy;
    background-color: #333;
}

.container {
    margin: 30px auto;
    max-width: 900px;
    background-color: aliceblue;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px #111;
  }

  .container h1 {
    color: rgb(48,48,48);
    font-size: 48pt;
    text-align: center;
    margin: 0;
    padding-top: 50px;
  }
 
  
  .book {
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 20px #333;
    transition: all 0.5s;
    background-color: white;
    border-radius: 10px;
  }
  
  .book:hover {
    transform: scale(1.2);
  }

  .cover {
    /* border: 2px solid white; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .cover img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  

  #list-th {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    column-gap: 25px;
    row-gap: 25px;
  }

  .book-clickable {
    width: 75%;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-self: center;
    align-self: center;
  }

  #list-th:target .book {
    height: 100px;
    padding: 10px;
  }
  
  #list-th:target img {
    opacity: .1;
  }
  
  #list-th:target p {
    margin-top: -62px;
  }
  /* remove button? */
  #large-th:target .book {
    height: 390px;
  }

  #list-th:target .new:after {
    top: -0.5cm;
  }

  @media (max-width: 700px) {
    #list-th {
        grid-template-columns: 1fr;
    }
  }

.socials-buffer {
    padding: 20px 0;
}

.socials-buffer a {
    display: grid;
}

.socials-buffer a img {
    
    align-self: center;
    justify-self: center;
}

.strips {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.strips > div > h1 {
    grid-area: title;
    font-size: 48pt;
}

.strips > div > img {
    height: 375px;
    grid-area: picture;
}

.strips > div > p {
    grid-area: description;
    font-size: 20pt;
    width: 325px;
    position: relative;
    top: -30px;

}

.strips > div > button {
    grid-area: button;
    width: 200px;
    border-radius: 30px;
    height: 50px;
    color: white;
    background-color: transparent;
    border: 1px solid gray;
    transition: all .5s;
    letter-spacing: 5px;
}

.strips > div > button:hover {
    background-color: gray;
}

.dark-strip {
    background-color: #333;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "title picture"
    "description picture"
    "button picture";
    align-items: center;
    justify-items: center;
    text-align: right;
    column-gap: 5%;
}

.dark-strip > h1, .dark-strip > p {
    color: rgb(160,160,160);
}

.light-strip {
    background-color: rgb(160,160,160);
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "picture title" 
    "picture description" 
    "picture button";
    align-items: center;
    justify-items: center;
    text-align: left;
    column-gap: 5%;
}

.light-strip > h1, .light-strip > p {
    color: #333;
}

.dark-strip > h1, .dark-strip > p, 
.light-strip > img {
    text-align: right;
    align-self: right;
    justify-self: right;
}

.light-strip > h1, .light-strip > p, 
.dark-strip > img{
    text-align: left;
    align-self: left;
    justify-self: left;
}

.light-strip > button {
    align-self: left;
    justify-self: left;
}

.dark-strip > button {
    align-self: right;
    justify-self: right;
}

@media screen and (max-width: 1000px) {
    .strips > div > h1 {
        font-size: 36pt;
    }
    .strips > div > img {
        height: 325px;
    }
}

@media screen and (max-width: 750px) {
    .strips > div > img {
        height: 200px;
        padding-top: 6%;
    }

    .strips > div > h1 {
        font-size: 24pt;
    }


    .dark-strip {
        background-color: rgb(48,48,48);
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "title picture"
        "description picture"
        "button button";
        align-items: center;
        justify-items: center;
        text-align: right;
    }

    .light-strip {
        background-color: rgb(160,160,160);
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "picture title" 
        "picture description" 
        "button button";
        align-items: center;
        justify-items: center;
        text-align: left;
    }

    .strips > div > p {
        grid-area: description;
        font-size: 13pt;
        width: 80%;
    
    }

    .dark-strip > h1, .dark-strip > p {
        text-align: right;
        align-self: right;
        justify-self: right;
    }

    .light-strip > h1, .light-strip > p {
        text-align: left;
        align-self: left;
        justify-self: left;
    }

    .light-strip > button, .dark-strip > button {
        align-self: center;
        justify-self: center;
    }

}